[General]

#PASER
**.PASER_RouteTimeOut= 8500
**.PASER_RouteDeleteTimeOut= 21000
**.PASER_NeighborTimeOut= 7000
**.PASER_NeighborDeleteTimeOut= 20000
**.PASER_RREQWaitTime= 1000#1000
**.PASER_RREQTries= 3#3
**.PASER_RREPWaitTime= 1000#1000
**.PASER_RREPTries= 1#1
**.PASER_KDCWaitTime = 500#500
**.PASER_local_repair = true
#PASER-linkbreak detection
**.isHELLO = true#true
**.HELLO_Interval= 3000
**.isLinkLayer = true#true
#PASER-secret
**.secret_parameter= 14#14
**.secret_repeat_broadcast_timeout = 1000#1000
**.secret_repeat_broadcast = 2#2
**.auth_tree_gen_delay = 4.0#4.0

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.MaxPktSec = 20 #// 10
**.NetDiameter = 64
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*4 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1
**.intermediateRREP = false

 #   //  parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = false
**.hello_interval = 1000
**.active_timeout = 3000 # // time in ms
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
#**.llfeedback = ${timeout}==5000?true:false
**.llfeedback = true
**.wait_on_reboot = 0
**.internet_gw_address = "0.0.0.0"

#// Olsr
**.Willingness = 7
**.Hello_ival = 1
**.Tc_ival = 2
**.Mid_ival = 5
**.use_mac = 0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha = 0.2

#//BATMAN
**.originatorInterval=1s
