[General] 
#ned-path=/home/paul/workspace_omnetpp/PASER_OMNET_v3;/home/paul/workspace_omnetpp/aarizaq-inetmanet-2.0-d207a3b/src;/home/paul/omnetpp-4.2.2/src
description = "PASER Evaluation in Static Scenarios" 
**.scalar-recording = false 
**.vector-recording = false 
cmdenv-express-mode = true 
sim-time-limit = 625s 
**.globalARP = false 
**.arp.cacheTimeout = 20s
**.fixFSM = true

include manetProtocol.ini
 

num-rngs = 2 
seed-0-mt = ${seed=1..3} 
seed-1-mt = 449294716 
#network = ${Netz=ned.networks.dynamic.dynamicNetworkTest}
temp.networkName = ${Netz=staticNetwork10}
network = ned.networks.${Netz}

#temp.bitRate = ${bitRate=512*10^3,1*10^6,2*10^6} 
temp.bitRate = ${bitRate=512*10^3}
#**.gw*.**.plotTimer = 30
#ANGRIFFE
#isolation
##temp.IsoProtocol = ${IsoProt = PASER, AODV, DYMO, BATMAN, OLSR} 
#temp.IsoProtocol = ${IsoProt = BATMAN} 
#network = staticNetworkIsolation${IsoProt}
#Falls der Angreifer in der Mitte sich befindet, soll der Parameter *.isAngreiferInMitte auf true gesetzt werden.
# default Wert von *.isAngreiferInMitte ist false
#**.isAngreiferInMitte = true

#wormhole
#network = ${Netz=staticNetworkWH}
#**.zusatzDelay = 0.006 


#impersonation
#network = ${Netz=staticNetworkBH}
#**.gw1.numUdpApps=1
**.gw1.udpAppType="UDPBasicBurst"
**.gw1.udpApp[0].destAddresses =""
**.gw1.udpApp[0].localPort=1234
**.gw1.udpApp[0].destPort=1234
**.gw1.udpApp[0].messageLength=512B # Bytes
**.gw1.udpApp[0].messageFreq = 0.25s
**.gw1.udpApp[0].message_freq_jitter=uniform(-0.001s,0.001s,1)
**.gw1.udpApp[0].burstDuration  = 0s #uniform(1,4,1)
**.gw1.udpApp[0].activeBurst=true # if false all packet to the same address, if true select new destination per burts
**.gw1.udpApp[0].time_off = 0s # uniform(10,20,1))
**.gw1.udpApp[0].time_begin = uniform(12s,20s,1)
**.gw1.udpApp[0].limitDelay =2000s
**.gw1.udpApp[0].rand_generator=1
**.gw1.udpApp[0].time_end=0s

#**.eth[*].mac.duplexMode = true

**.coreDebug = false 
**.host*.numRadios = 0 
**.host*.numGRadios = 1 
**.gw*.numRadios = 0 
**.gw*.numGRadios = 1 

# channel physical parameters 
*.channelControl.carrierFrequency = 5.2GHz 
*.channelControl.pMax = 100mW 
*.channelControl.sat = -110dBm 
*.channelControl.alpha = 2 
*.channelControl.numChannels = 12 

# configure IP addresses FreeSpaceModel
#**.propagationModel = "PathLossReceptionModel" 
**.propagationModel = "FreeSpaceModel"
# nic settings 
**.wlan*.mgmt.frameCapacity = 100 
**.wlan*.mac.address = "auto" 
**.wlan*.mac.maxQueueSize = 32 
**.wlan*.mac.bitrate = 54Mbps 
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31 
**.wlan*.mac.cwMinBroadcast = 31 
**.wlan*.mac.slotTime = 9us # 

**.wlanG*.radio.transmitterPower = 8.0mW 
**.wlanG*.radio.pathLossAlpha = 2 
**.wlanG*.radio.snirThreshold = 4dB # in dB 
**.wlanG*.radio.bitrate = 54Mbps 
**.wlanG*.radio.thermalNoise = -110dBm 
**.wlanG*.radio.sensitivity = -85dBm 
**.wlanG*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 
**.wlan*.radio.berTableFile = "per_table_80211g_Trivellato.dat"

**.wh*.radio.transmitterPower = 8.0mW 
**.wh*.radio.pathLossAlpha = 2 
**.wh*.radio.snirThreshold = 4dB # in dB 
**.wh*.radio.bitrate = 54Mbps 
**.wh*.radio.thermalNoise = -110dBm 
**.wh*.radio.sensitivity = -85dBm 
**.wh*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 

**.wlan[*.radio.transmitterPower = 2.0mW 
**.wlan[*.radio.pathLossAlpha = 2 
**.wlan[*.radio.snirThreshold = 4dB # in dB 
**.wlan[*.radio.bitrate = 54Mbps 
**.wlan[*.radio.thermalNoise = -110dBm 
**.wlan[*.radio.sensitivity = -85dBm 
**.wlan[*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 

**.wlan*.radio.transmitterPower = 2.0mW 
**.wlan*.radio.pathLossAlpha = 2 
**.wlan*.radio.snirThreshold = 4dB # in dB 
**.wlan*.radio.bitrate = 54Mbps 
**.wlan*.radio.thermalNoise = -110dBm 
**.wlan.radio.sensitivity = -85dBm 

**.broadCastDelay=uniform(0s,0.005s) 

# ip settings 
**.ip.procDelay=10us 
# **.IPForward=false 

#Interferenzen 
**.SendJustToNeighbor = true 
**.NeighborRadius = 250 

**.isGWsearch = ${gw=false} 

#udpApps 
**.Key_Distribution_Center.numUdpApps=1
**.Key_Distribution_Center.udpApp[*].typename="SimpleKDC"

**.host_send*.numUdpApps = 1 
**.host_send*.udpApp[*].typename = "PASERUdpTrafficSender" 
**.host_send*.udpApp[0].destAddr = "gw0" 
**.host_send.udpApp[0].offset = 24.44
**.host_send1.udpApp[0].offset = 23.33
**.host_send2.udpApp[0].offset = 22.22
**.host_send3.udpApp[0].offset = 21.11
**.host_send4.udpApp[0].offset = 20
**.host_send*.udpApp[0].stopTime = 620
**.host_send*.udpApp[0].bitRate = ${bitRate} 
**.host_send*.udpApp[0].packetLength = 512*8 
**.host_send*.udpApp[0].port = 1234 

**.host_no_send*.numUdpApps = 0 

**.gw*.udpApp[*].typename = "PASERUdpTrafficReceiver" 
**.gw*.numUdpApps = 1
**.gw*.udpApp[*].destAddresses="" 
**.gw*.udpApp[0].port = 1234 
**.gw*.udpApp[0].watchInt = 2 

#not isolation
##temp.protokol = ${Prot="PASER","AODVUU","DYMOUM","Batman","OLSR"} 
temp.protokol = ${Prot="PASER"} 
**.routingProtocol = ${Prot} 
#**.fileName = ${bitRate}==2*10^6?"${Netz}" + "_" + ${Prot} + "_rec_"+"test_":"8_${Netz}" + "_" + ${Prot} + "_rec_" + "1"
#**.fileName = "512_${Netz}" + "_" + ${Prot} + "_rec_" + "1"+"_timeout-${timeout}_"
**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot} : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot} : "2000_${Netz}" + "_" + ${Prot})
#**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : "2000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}")

#isolation
#**.manetrouting.manetmanager.routingProtocol = "${IsoProt}"
#**.fileName = "8_staticNetworkIsolation_${IsoProt}_rec_${flow}" 

#**.fileName = "${Netz}" + "_" + ${Prot} + "_rec_"+"${RecHost}_${gw}" 
#**.progressFile = "${Netz}" + "_" + ${Prot} + "_rec_"+"${RecHost}" + "_${seed}" 

**.usetManetLabelRouting = false 

**.host*.wlan*.mgmt.ssid = "DroppedUnit" 
**.numAuthSteps = 2 
**.mgmt.frameCapacity = 100 


**.host_send*.wlan[0].radio.channelNumber = 0 
**.host_send*.wlan[1].radio.channelNumber = 1 
**.host_send*.wlan[2].radio.channelNumber = 2 
**.host_send*.wlan[3].radio.channelNumber = 3 
**.host_no_send*.wlan[0].radio.channelNumber = 0 
**.host_no_send*.wlan[1].radio.channelNumber = 1 
**.host_no_send*.wlan[2].radio.channelNumber = 2 
**.host_no_send*.wlan[3].radio.channelNumber = 3 
**.gw*.wlan[0].radio.channelNumber = 0 
**.gw*.wlan[1].radio.channelNumber = 1 
**.gw*.wlan[2].radio.channelNumber = 2 
**.gw*.wlan[3].radio.channelNumber = 3 
**.host_send*.wlanG[0].radio.channelNumber = 4 
**.host_send*.wlanG[1].radio.channelNumber = 5 
**.host_send*.wlanG[2].radio.channelNumber = 6 
**.host_send*.wlanG[3].radio.channelNumber = 7 
**.host_no_send*.wlanG[0].radio.channelNumber = 4 
**.host_no_send*.wlanG[1].radio.channelNumber = 5 
**.host_no_send*.wlanG[2].radio.channelNumber = 6 
**.host_no_send*.wlanG[3].radio.channelNumber = 7 
**.gw*.wlanG[0].radio.channelNumber = 4 
**.gw*.wlanG[1].radio.channelNumber = 5 
**.gw*.wlanG[2].radio.channelNumber = 6 
**.gw*.wlanG[3].radio.channelNumber = 7 
**.wh*.radio.channelNumber = 4 
**.IsolationNode*.radio.channelNumber = 4 

**.IsolationNode*.radio.transmitterPower = 8.0mW 
**.IsolationNode*.radio.pathLossAlpha = 2 
**.IsolationNode*.radio.snirThreshold = 4dB # in dB 
**.IsolationNode*.radio.bitrate = 54Mbps 
**.IsolationNode*.radio.thermalNoise = -110dBm 
**.IsolationNode*.radio.sensitivity = -85dBm 
**.IsolationNode*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 
**.isoTargetIP_1_OLSR = "10.0.1.31" 
**.isoTargetIP_2_OLSR = "10.0.1.33" 
**.isoTargetIP = "10.0.1.1" 
**.isoNeighborIP = "10.0.1.2" 
**.isoNeighborIP_1 = "10.0.1.30" 
**.isoNeighborIP_2 = "10.0.1.32" 
**.isoSearchIP = "10.0.150.150" 
