[General] 
#ned-path=C:\Users\paul\Desktop\omnet_workspace\paul\PASER_OMNET_v3;C:/Users/paul/Desktop/omnet_workspace/paul/inetmanet-inetmanet-7d138d8/examples;C:/Users/paul/Desktop/omnet_workspace/paul/inetmanet-inetmanet-7d138d8/src
description = "PASER Evaluation in Mobile Scenarios" 
**.scalar-recording = false 
**.vector-recording = false 
cmdenv-express-mode = true 
#sim-time-limit = 20000s
**.globalARP = false 
**.arp.cacheTimeout = 20s
**.fixFSM = true

**.IPForward = false

include manetProtocol.ini

num-rngs = 2 
seed-0-mt = ${seed=0..4} 
seed-1-mt = 449294716 
temp.networkName = ${Netz=mobileNetwork4}
#temp.wlanCardName = ${wl="Ieee80211NewNic"}
temp.wlanCardName = ${wl="Ieee80211NewNicMesh"}
temp.isHWMP = ${hwmp= true}
network = ned.networks.${Netz}
temp.handover = ${hand = 2}
temp.time = ${time=55}
#temp.time = ${hand}==2?${time1=550,110,55}:(${hand}==3?${time2=825,165,83}:${time3=1100,220,110})
#temp.time = ${time=510,102,51}
sim-time-limit = ${time}s
#temp.speed = ${speed=510/${time}}
temp.speed = ${speed1=10mps}

**.wlan*.typename = ${wl}
**.mgmt.useReactive = false
**.mgmt.useProactive = false
**.mgmt.useHwmp = ${hwmp}
**.HwmpProtocol.ToFlag = true
**.gw0.**.HwmpProtocol.isRoot = true

#temp.bitRate = ${bitRate=512*10^3,768*10^3,1*10^6}
#temp.bitRate = ${bitRate=1*10^6}
temp.bitRate = ${bitRate=4*10^6,5*10^6,6*10^6,7*10^6,8*10^6}

#udpApps 
**.Key_Distribution_Center.numUdpApps=1
**.Key_Distribution_Center.udpApp[*].typename="SimpleKDC"

**.host_send*.mobilityType = "RectangleMobility"
**.host_send*.mobility.constraintAreaMinX = 120m
**.host_send*.mobility.constraintAreaMinY = 287m
**.host_send*.mobility.constraintAreaMinZ = 0m
**.host_send*.mobility.constraintAreaMaxX = 770m
**.host_send*.mobility.constraintAreaMaxY = 287m
**.host_send*.mobility.constraintAreaMaxZ = 0m
**.host_send*.mobility.startPos = 0
**.host_send*.mobility.speed = 10mps
**.host_send*.mobility.updateInterval = 0.1s

**.host_send*.numUdpApps = 1 
**.host_send*.udpApp[*].typename = "PASERUdpTrafficSender" 
**.host_send*.udpApp[0].destAddr = "gw0" 
**.host_send.udpApp[0].offset = 20
#**.host_send*.udpApp[0].stopTime = ${time}-5
**.host_send*.udpApp[0].stopTime = ${time}-5
**.host_send*.udpApp[0].bitRate = ${bitRate} 
**.host_send*.udpApp[0].packetLength = 512*8 
**.host_send*.udpApp[0].port = 1234 

**.gw1.udpAppType="UDPBasicBurst"
**.gw1.udpApp[0].destAddresses =""
**.gw1.udpApp[0].localPort=1234
**.gw1.udpApp[0].destPort=1234
**.gw1.udpApp[0].messageLength=512B # Bytes
**.gw1.udpApp[0].messageFreq = 0.25s
**.gw1.udpApp[0].message_freq_jitter=uniform(-0.001s,0.001s,1)
**.gw1.udpApp[0].burstDuration  = 0s #uniform(1,4,1)
**.gw1.udpApp[0].activeBurst=true # if false all packet to the same address, if true select new destination per burts
**.gw1.udpApp[0].time_off = 0s # uniform(10,20,1))
**.gw1.udpApp[0].time_begin = uniform(12s,20s,1)
**.gw1.udpApp[0].limitDelay =2000s
**.gw1.udpApp[0].rand_generator=1
**.gw1.udpApp[0].time_end=0s

**.coreDebug = false 
**.host*.numRadios = 0 
**.host*.numGRadios = 1 
**.gw*.numRadios = 0 
**.gw*.numGRadios = 1 

# channel physical parameters 
*.channelControl.carrierFrequency = 5.2GHz 
*.channelControl.pMax = 100mW 
*.channelControl.sat = -110dBm 
*.channelControl.alpha = 2 
*.channelControl.numChannels = 12 

# configure IP addresses 
**.propagationModel = "FreeSpaceModel" 
# nic settings 
**.wlan*.mgmt.frameCapacity = 100 
**.wlan*.mac.address = "auto" 
**.wlan*.mac.maxQueueSize = 32 
**.wlan*.mac.bitrate = 54Mbps 
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31 
**.wlan*.mac.cwMinBroadcast = 31 
**.wlan*.mac.slotTime = 9us # 

**.wlanG*.radio.transmitterPower = 8.0mW 
**.wlanG*.radio.pathLossAlpha = 2 
**.wlanG*.radio.snirThreshold = 4dB # in dB 
**.wlanG*.radio.bitrate = 54Mbps 
**.wlanG*.radio.thermalNoise = -110dBm 
**.wlanG*.radio.sensitivity = -85dBm 
**.wlanG*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 
**.wlan*.radio.berTableFile = "per_table_80211g_Trivellato.dat"

**.wlan[*.radio.transmitterPower = 2.0mW 
**.wlan[*.radio.pathLossAlpha = 2 
**.wlan[*.radio.snirThreshold = 4dB # in dB 
**.wlan[*.radio.bitrate = 54Mbps 
**.wlan[*.radio.thermalNoise = -110dBm 
**.wlan[*.radio.sensitivity = -85dBm 
**.wlan[*.radio.channelModel = "rayleigh" #1/2 rayleigh/awgn 

**.wlan*.radio.transmitterPower = 2.0mW 
**.wlan*.radio.pathLossAlpha = 2 
**.wlan*.radio.snirThreshold = 4dB # in dB 
**.wlan*.radio.bitrate = 54Mbps 
**.wlan*.radio.thermalNoise = -110dBm 
**.wlan.radio.sensitivity = -85dBm 

**.broadCastDelay=uniform(0s,0.005s) 

# ip settings 
**.ip.procDelay=10us 
# **.IPForward=false 

#Interferenzen 
**.SendJustToNeighbor = true 
**.NeighborRadius = 250
**.PASER_radius = 250

**.isGWsearch = ${gw=false} 

**.host_no_send*.numUdpApps = 0 

**.gw*.udpApp[*].typename = "PASERUdpTrafficReceiver" 
**.gw*.numUdpApps = 1
**.gw*.udpApp[*].destAddresses="" 
**.gw*.udpApp[0].port = 1234 
**.gw*.udpApp[0].watchInt = 2 

#not isolation
#temp.protokol = ${Prot="PASER","Batman","OLSR"} 
temp.protokol = ${Prot=""} 
**.routingProtocol = ${hwmp}?"":${Prot} 
#**.fileName = ${bitRate}==2*10^6?"${Netz}" + "_" + ${Prot} + "_rec_"+"test_":"8_${Netz}" + "_" + ${Prot} + "_rec_" + "1"
#**.fileName = "512_${Netz}" + "_" + ${Prot} + "_rec_" + "1"+"_timeout-${timeout}_"
#**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot} : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot} : "2000_${Netz}" + "_" + ${Prot})
**.fileName = ${bitRate}==4*10^6?"4000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==5*10^6?"5000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==6*10^6?"6000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:(${bitRate}==7*10^6?"7000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl}:"8000_hand_${hand}_time_${time}_${Netz}_hwmp"+${wl})))
#**.fileName = ${bitRate}==512*10^3? "512_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : (${bitRate}==1*10^6? "1000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}" : "2000_${Netz}" + "_" + ${Prot}+"_hello_${paserHello}")

**.usetManetLabelRouting = false 

**.host*.wlan*.mgmt.ssid = "DroppedUnit" 
**.numAuthSteps = 2 
**.mgmt.frameCapacity = 100 

**.host_send*.wlan[0].radio.channelNumber = 0 
**.host_send*.wlan[1].radio.channelNumber = 1 
**.host_send*.wlan[2].radio.channelNumber = 2 
**.host_send*.wlan[3].radio.channelNumber = 3 
**.host_no_send*.wlan[0].radio.channelNumber = 0 
**.host_no_send*.wlan[1].radio.channelNumber = 1 
**.host_no_send*.wlan[2].radio.channelNumber = 2 
**.host_no_send*.wlan[3].radio.channelNumber = 3 
**.gw*.wlan[0].radio.channelNumber = 0 
**.gw*.wlan[1].radio.channelNumber = 1 
**.gw*.wlan[2].radio.channelNumber = 2 
**.gw*.wlan[3].radio.channelNumber = 3 

**.host_send*.wlanG[0].radio.channelNumber = 4 
**.host_send*.wlanG[1].radio.channelNumber = 5 
**.host_send*.wlanG[2].radio.channelNumber = 6 
**.host_send*.wlanG[3].radio.channelNumber = 7 
**.host_no_send*.wlanG[0].radio.channelNumber = 4 
**.host_no_send*.wlanG[1].radio.channelNumber = 5 
**.host_no_send*.wlanG[2].radio.channelNumber = 6 
**.host_no_send*.wlanG[3].radio.channelNumber = 7 
**.gw*.wlanG[0].radio.channelNumber = 4 
**.gw*.wlanG[1].radio.channelNumber = 5 
**.gw*.wlanG[2].radio.channelNumber = 6 
**.gw*.wlanG[3].radio.channelNumber = 7 

